apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tbdwyaz93-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tbdwyaz93-java-springboot-gitops